# Civic DAO - Simplified Environment Variables
# Only essential APIs for Vercel deployment

# App Configuration
NEXT_PUBLIC_APP_NAME=Civic DAO
NEXT_PUBLIC_APP_URL=https://civic-dao.vercel.app

# Blockchain Configuration
NEXT_PUBLIC_CHAIN_ID=80002
NEXT_PUBLIC_RPC_URL=https://rpc-amoy.polygon.technology

# WalletConnect Cloud (REQUIRED - Single API key for all wallets)
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=your-walletconnect-project-id

# Contract Addresses (Update after deployment)
NEXT_PUBLIC_CIVIC_TOKEN_ADDRESS=0x0000000000000000000000000000000000000000
NEXT_PUBLIC_CIVIC_DAO_ADDRESS=0x0000000000000000000000000000000000000000

# API Configuration (Backend URL)
NEXT_PUBLIC_API_URL=https://your-backend-domain.com/api

# Optional: IPFS for file storage (if needed)
NEXT_PUBLIC_PINATA_API_KEY=your-pinata-api-key
NEXT_PUBLIC_PINATA_SECRET_KEY=your-pinata-secret-key
